plugins {
    id 'java'
}

group 'top.jach.tes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":core")
    compile project(":plugin-tes")

    testCompile project(':app-mock')


    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.code.gson:gson:2.6.2'
}
