# smell-detector

./: .gitignore  README.md  build.gradle  settings.gradle
app-jhkt/: build.gradle  concern.txt  service.xlsx
app-jhkt/doc/: Data_zh.md
app-jhkt/src/main/java/top/jach/tes/app/jhkt/: DataMain.java  StatisticsMain.java  editMongo.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/chenjiali/: AnalysisFor.java  AnalysisMain.java  AnalysisVersionMain.java  AsDistribute.java  CommitRelatedMain.java  CorrelationData.java  CorrelationDataInfo.java  DpendencyRelatedMain.java  ForDiagram.java  GodComponentMain.java  JsonObjectForMF.java  JsonObjectForMT.java  JsonObjectForTW.java  OutputSFMain.java  OutputUiMain.java  TestForSF.java  ThresholdTest.java  Ttest.java  VersionContent.java  systest.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/chenjiali/result/: CODetailResult.java  OutputDataStruct.java  ResultAll.java  ResultForAllMs.java  SFDetailResult.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/codeTopics/: concern.txt  pom.xml  project.xlsx  service.xlsx  ~$service.xlsx  ~$建模codeTopics说明文档.docx  主题建模codeTopics说明文档.docx
app-jhkt/src/main/java/top/jach/tes/app/jhkt/codetopic/common/: Constant.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/codetopic/lda/: Constants.java  Dictionary.java  Estimator.java  Inferencer.java  LDADataset.java  LDAOption.java  Model.java  Pair.java  WordBag.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/codetopic/postprocess/: FileDependence.java  FunctionalTopic.java  FunctionalTopicUtil.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/codetopic/preprocess/: CommonStopWordList.java  Corpus.java  Document.java  PreProcessMethods.java  fileUtil.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/codetopics/common/: Constant.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/codetopics/lda/: Constants.java  Dictionary.java  Estimator.java  Inferencer.java  LDADataset.java  LDAOption.java  Model.java  Pair.java  WordBag.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/codetopics/postprocess/: FileDependence.java  FunctionalTopic.java  FunctionalTopicUtil.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/codetopics/preprocess/: CommonStopWordList.java  Corpus.java  Document.java  PreProcessMethods.java  fileUtil.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/lijiaqi/: AnalysisForVersionMain.java  AnalysisMain.java  AnalysisVersionMain.java  AnalysisVersionMainForJson.java  DemoMain.java  ExportDataMain.java  GitCommitForMicroservice.java  GitCommits.java  GitTree.java  MainTainMain.java  QueryAllDataMain.java  mongo.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/lijiaqi/result/: Mv.java  Result.java  ResultForCommit.java  ResultForMs.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/yangdeyu/: MetricsMain.java
app-jhkt/src/test/example/: files.flist  model-final.others  model-final.phi  model-final.tassign  model-final.theta  model-final.twords
app-jhkt/src/test/java/top/jach/tes/app/jhkt/: FinalTest.java  FunctionAtomTest.java  LDATest.java  PostProcessTest.java  PreProcessTest.java
plugin-jhkt/: build.gradle
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/: DataAction.java  InfoNameConstant.java  data_file
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/Threshold/: ThresholdResult.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/ThresholdModule/Interface/: interface_threshold.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/ThresholdModule/Strategy/: HighQuartile.java  (+1 more)
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/analysis/: AnalysisAction.java  MicroserviceAttr.java  MicroserviceAttrsInfo.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/arcsmell/: ArcSmell.java  ArcSmellAction.java  ArcSmellsInfo.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/dts/: Dts.java  DtssInfo.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/files/: FileType.java  Files.java  FilesInfo.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/maintain/: MainTain.java  MainTainsInfo.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/metrics/: Demo.java  Metrics.java  MetricsInfo.java  ReopDividedByRevision.java  ShortestPathFloyd.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/microservice/: JsonRelation.java  Microservice.java  MicroservicesInfo.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/smellCallable/: SloppyCallable.java
plugin-jhkt/src/main/java/top/jach/tes/plugin/jhkt/utils/: JhktInfoTools.java
(+556 files in other folders)
