plugins {
    id 'java'
}

group 'top.jach.tes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':core')
    compile project(':plugin-jhkt')
    compile project(':app-dev')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.alibaba:easyexcel:2.1.1'
    compile 'com.github.rholder:snowball-stemmer:1.3.0.581.1'
    compile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile 'com.google.code.gson:gson:2.6.2'
}
